email.subject=Bayumart Information
email.from.username=username@gmail.com
email.from.password=password

#Add comma as separation if using multiple recipient
email.to.username=username1@gmail.com,username2@gmail.com